name: Python Workflow

on:
  schedule:
    - cron: "47 1 * * *"  # Runs every day at 01:44 UTC
    - cron: "50 1 * * *"  # Runs every day at 01:50 UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  python_workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Python packages from all requirements.txt files
      run: |
        python -m pip install --upgrade pip
        for script in $(find . -name 'requirements.txt'); do
          pip install -r "$script"
        done
        echo "All requirements installed"

    - name: Execute Python scripts
      run: |
        echo "Starting Python scripts execution"
        for script in $(find . -name 'main.py'); do
          python "$script"
        done
        echo "All Python scripts executed"

    - name: Commit and push changes to repository
      run: |
        YESTERDAY=$(date -d "yesterday" '+%Y-%m-%d')  # Get yesterday's date
        FILE_PATH="processed_files/guardian_articles_${YESTERDAY}.json"
        
        if [ -f "$FILE_PATH" ]; then
          # Configure Git with your email and username
          git config --local user.email "haibt0206@gmail.com"
          git config --local user.name "thehaibui"

          # Pull the latest changes from the remote
          git pull origin main --rebase
          
          # Stage all changes in the processed_files directory
          git add processed_files/*
          
          # Commit changes with a message including yesterday's date
          git commit -m "Save processed articles for ${YESTERDAY}"
          
          # Push changes to the remote repository
          git push
        else
          echo "No processed file found for ${YESTERDAY}, skipping commit"
        fi
